- link "Go to homepage" [ref=e1]
- button "Close sidebar" [ref=e2]
- searchbox "Search components" [ref=e3]
- button "Show ADS components only" [ref=e4]
- link "Home" [ref=e5]
- button "UI" [ref=e6]
- button "UI — AI" [ref=e7]
- button "Blocks" [ref=e8]
- button "Templates" [ref=e9]
- button "Utils" [ref=e10]
- button "Visual" [ref=e11]
- tab "UI 78" [ref=e12] [selected]
- tab "UI — AI 51" [ref=e13]
- tab "Blocks 48" [ref=e14]
- tab "Templates 6" [ref=e15]
- tab "Utils 7" [ref=e16]
- tab "Visual 3" [ref=e17]
- button "System theme" [ref=e18]
- link "Accordion" [ref=e19]
- button "What is VPK?" [ref=e20]
- button "How do I start?" [ref=e21]
- link "Alert" [ref=e22]
- link "Alert Dialog" [ref=e23]
- button "Delete" [ref=e24]
- link "Aspect Ratio" [ref=e25]
- link "Avatar" [ref=e26]
- link "Badge" [ref=e27]
- link "Banner" [ref=e28]
- link "Blanket" [ref=e29]
- button "Show blanket" [ref=e30]
- link "Breadcrumb" [ref=e31]
- link "Home" [ref=e32] [nth=1]
- link "Docs" [ref=e33]
- link "Current" [ref=e34] [disabled]
- link "Button" [ref=e35]
- button "Primary" [ref=e36]
- button "Outline" [ref=e37]
- button "Ghost" [ref=e38]
- link "Button Group" [ref=e39]
- button "Left" [ref=e40]
- button "Center" [ref=e41]
- button "Right" [ref=e42]
- link "Calendar" [ref=e43]
- button "Go to the Previous Month" [ref=e44]
- button "Go to the Next Month" [ref=e45]
- button "Sunday, February 1st, 2026" [ref=e46]
- button "Monday, February 2nd, 2026" [ref=e47]
- button "Tuesday, February 3rd, 2026" [ref=e48]
- button "Wednesday, February 4th, 2026" [ref=e49]
- button "Thursday, February 5th, 2026" [ref=e50]
- button "Friday, February 6th, 2026" [ref=e51]
- button "Saturday, February 7th, 2026" [ref=e52]
- button "Sunday, February 8th, 2026" [ref=e53]
- button "Monday, February 9th, 2026" [ref=e54]
- button "Tuesday, February 10th, 2026" [ref=e55]
- button "Wednesday, February 11th, 2026" [ref=e56]
- button "Thursday, February 12th, 2026" [ref=e57]
- button "Friday, February 13th, 2026" [ref=e58]
- button "Saturday, February 14th, 2026" [ref=e59]
- button "Sunday, February 15th, 2026" [ref=e60]
- button "Monday, February 16th, 2026" [ref=e61]
- button "Tuesday, February 17th, 2026" [ref=e62]
- button "Wednesday, February 18th, 2026" [ref=e63]
- button "Thursday, February 19th, 2026" [ref=e64]
- button "Friday, February 20th, 2026" [ref=e65]
- button "Saturday, February 21st, 2026" [ref=e66]
- button "Sunday, February 22nd, 2026" [ref=e67]
- button "Monday, February 23rd, 2026" [ref=e68]
- button "Tuesday, February 24th, 2026" [ref=e69]
- button "Wednesday, February 25th, 2026" [ref=e70]
- button "Today, Thursday, February 26th, 2026, selected" [ref=e71]
- button "Friday, February 27th, 2026" [ref=e72]
- button "Saturday, February 28th, 2026" [ref=e73]
- link "Card" [ref=e74]
- link "Carousel" [ref=e75]
- button "Previous slide" [ref=e76] [disabled]
- button "Next slide" [ref=e77]
- link "Chart" [ref=e78]
- link "Checkbox" [ref=e79]
- checkbox [ref=e80] [checked]
- link "Collapsible" [ref=e81]
- button [ref=e82]
- link "Combobox" [ref=e83]
- combobox "Select framework..." [ref=e84]
- button [ref=e85] [nth=1]
- link "Comment" [ref=e86]
- button "Reply" [ref=e87]
- button "Like" [ref=e88]
- link "Command" [ref=e89]
- combobox [ref=e90] [expanded]
- listbox "Suggestions" [ref=e91]
- option "Calendar" [ref=e92]
- option "Search" [ref=e93]
- option "Settings" [ref=e94]
- link "Context Menu" [ref=e95]
- link "Date Picker" [ref=e96]
- button "Select date" [ref=e97]
- link "Date Time Picker" [ref=e98]
- button "Select date" [ref=e99] [nth=1]
- combobox [ref=e100] [nth=1]
- link "Dialog" [ref=e101]
- button "Open dialog" [ref=e102]
- link "Direction" [ref=e103]
- link "Drawer" [ref=e104]
- button [ref=e105] [nth=2]
- link "Dropdown Menu" [ref=e106]
- button "Actions" [ref=e107]
- link "Empty" [ref=e108]
- link "Field" [ref=e109]
- textbox "johndoe" [ref=e110]
- link "Footer" [ref=e111]
- link "Forms" [ref=e112]
- textbox "Bug title" [ref=e113]
- textbox "Description" [ref=e114]
- button "Reset" [ref=e115]
- button "Submit" [ref=e116]
- link "Hover Card" [ref=e117]
- link "@nextjs" [ref=e118]
- link "Icon" [ref=e119]
- link "Icon Tile" [ref=e120]
- link "Inline Edit" [ref=e121]
- button "Description Default description value" [ref=e122]
- link "Input Group" [ref=e123]
- textbox "Search..." [ref=e124]
- link "Input OTP" [ref=e125]
- textbox [ref=e126]
- link "Item" [ref=e127]
- link "Kbd" [ref=e128]
- link "Label" [ref=e129]
- link "Logo" [ref=e130]
- link "Lozenge" [ref=e131]
- link "Menu Group" [ref=e132]
- menuitem "Your work" [ref=e133]
- menuitem "Projects" [ref=e134]
- menuitem "Filters & boards" [ref=e135]
- menuitem "Teams & people" [ref=e136]
- menuitem "Settings" [ref=e137]
- link "Menubar" [ref=e138]
- menuitem "File" [ref=e139]
- menuitem "Edit" [ref=e140]
- link "Native Select" [ref=e141]
- combobox [ref=e142] [nth=2]
- option "React" [ref=e143] [selected]
- option "Vue" [ref=e144]
- option "Svelte" [ref=e145]
- link "Navigation Menu" [ref=e146]
- link "Home" [ref=e147] [nth=2]
- link "About" [ref=e148]
- link "Contact" [ref=e149]
- link "Object Tile" [ref=e150]
- link "Page Header" [ref=e151]
- link "Pagination" [ref=e152]
- button "Go to previous page" [ref=e153]
- button "1" [ref=e154]
- button "2" [ref=e155]
- button "3" [ref=e156]
- button "Go to next page" [ref=e157]
- link "Popover" [ref=e158]
- button "Open popover" [ref=e159]
- link "Popup" [ref=e160]
- button "Open popup" [ref=e161]
- link "Progress" [ref=e162]
- link "Progress Indicator" [ref=e163]
- link "Progress Tracker" [ref=e164]
- link "Radio" [ref=e165]
- radio [ref=e166] [checked]
- radio [ref=e167] [nth=1]
- radio [ref=e168] [nth=2]
- link "Radio Group" [ref=e169]
- radio [ref=e170] [nth=3] [checked]
- radio [ref=e171] [nth=4]
- radio [ref=e172] [nth=5]
- link "Resizable" [ref=e173]
- link "Scroll Area" [ref=e174]
- link "Select" [ref=e175]
- combobox [ref=e176] [nth=3]
- link "Separator" [ref=e177]
- link "Sheet" [ref=e178]
- button "Open sheet" [ref=e179]
- link "Sidebar" [ref=e180]
- link "Skeleton" [ref=e181]
- link "Skill Card" [ref=e182]
- button "Hover to preview" [ref=e183]
- link "Skill Tag" [ref=e184]
- link "Slider" [ref=e185]
- slider [ref=e186]
- link "Sonner" [ref=e187]
- button "Show toast" [ref=e188]
- link "Split Button" [ref=e189]
- button "Save" [ref=e190]
- button "More actions" [ref=e191]
- link "Spinner" [ref=e192]
- link "Switch" [ref=e193]
- switch "Notifications" [ref=e194] [checked]
- link "Tag" [ref=e195]
- link "Table" [ref=e196]
- link "Tabs" [ref=e197]
- tab "Account" [ref=e198] [selected]
- tab "Settings" [ref=e199]
- tab "Billing" [ref=e200]
- link "Time Picker" [ref=e201]
- combobox [ref=e202] [nth=4]
- link "Tile" [ref=e203]
- link "Toggle" [ref=e204]
- button "Bold" [ref=e205]
- link "Toggle Group" [ref=e206]
- button "Left" [ref=e207] [nth=1]
- button "Center" [ref=e208] [nth=1] [pressed]
- button "Right" [ref=e209] [nth=1]
- link "Tooltip" [ref=e210]
- button "Hover me" [ref=e211]
- button "/agentation v2.1.1 Output Detail Standard React Components Marker Colour Purple Blue Cyan Green Yellow Orange Red Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Disconnected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e212]
- button [ref=e213] [nth=3]
- button [ref=e214] [nth=4] [disabled]:
- button [ref=e215] [nth=5] [disabled]:
- button [ref=e216] [nth=6] [disabled]:
- button [ref=e217] [nth=7] [disabled]:
- button [ref=e218] [nth=8]
- button [ref=e219] [nth=9]
- button "Switch to light mode" [ref=e220]
- button "Standard" [ref=e221]
- checkbox [ref=e222] [nth=1] [checked]
- button "Purple" [ref=e223]
- button "Blue" [ref=e224]
- button "Cyan" [ref=e225]
- button "Green" [ref=e226]
- button "Yellow" [ref=e227]
- button "Orange" [ref=e228]
- button "Red" [ref=e229]
- checkbox "Clear on copy/send" [ref=e230]
- checkbox "Block page interactions" [ref=e231] [checked]
- button "Manage MCP & Webhooks" [ref=e232]
- button "Manage MCP & Webhooks" [ref=e233] [nth=1]
- link "Learn more" [ref=e234]
- checkbox [ref=e235] [nth=2] [checked] [disabled]
- textbox "Webhook URL" [ref=e236]
